#TIPO,NOME,MASSA_KG,DISTANCIA_ANOS_LUZ,ATRIBUTO_ESPECIAL
ESTRELA,Sol,1.989e30,0,G2V
ESTRELA,Sirius A,4.018e30,8,A1V
ESTRELA,Alpha Centauri A,2.193e30,4,G2V
ESTRELA,Proxima Centauri,2.446e29,4,M6V
PLANETA,Terra,5.972e24,0,true
PLANETA,Marte,6.417e23,0,false
PLANETA,Kepler-186f,5.972e24,500,true
PLANETA,Jupiter,1.898e27,0,false
PLANETA,Venus,4.867e24,0,false
PLANETA,Saturno,5.683e26,0,false
PLANETA,HD 40307 g,7.12e25,42,true
ESTRELA,Vega,4.256e30,25,A0V
ESTRELA,Barnards Star,2.864e29,6,M4Ve
ESTRELA,Betelgeuse,2.386e31,550,M2Iab
ESTRELA,Rigel,4.176e31,860,B8Ia
ESTRELA,Deneb,3.779e31,2600,A2Ia
ESTRELA,Tau Ceti,1.551e30,12,G8V
PLANETA,Proxima Centauri b,7.584e24,4,true
PLANETA,TRAPPIST-1e,4.61e24,40,true
PLANETA,TRAPPIST-1f,4.06e24,40,true
PLANETA,TRAPPIST-1g,8.002e24,40,true
PLANETA,Gliese 667 Cc,2.269e25,23,true
PLANETA,Kepler-452b,2.986e25,1400,true
PLANETA,HD 209458 b,1.309e27,150,false
PLANETA,51 Pegasi b,8.73e26,50,false
PLANETA,HD 189733 b,2.163e27,64,false
PLANETA,WASP-12 b,2.657e27,1400,false